prototype(XML:Url) < prototype(Fusion:Tag) {
	tagName = 'url'
	node = ${node}
	content = Fusion:Array {
		loc = XML:Loc
		changefreq = XML:ChangeFreq
		priority = XML:Priority
		lastmod = XML:LastMod
	}

	@if {
		metaIsNotSet = ${q(node).property('metaRobotsNoindex') ? false : true}
		noHiddenParents = Fusion:Value {
			item = ${node}
			visibleCount = ${q(this.item).parents().count()}
			invisibleCount = ${q(this.item).context({'invisibleContentShown': true}).parents().count()}
			value = ${this.visibleCount == this.invisibleCount ? true : false}
		}
	}
}
