prototype(Jonnitto.Sitemap:Url) < prototype(Neos.Fusion:Tag) {
    tagName = 'url'
    node = ${node}
    content = Neos.Fusion:Array {
        loc = Jonnitto.Sitemap:Loc
        changefreq = Jonnitto.Sitemap:ChangeFreq
        priority = Jonnitto.Sitemap:Priority
        lastmod = Jonnitto.Sitemap:LastMod
    }

    @if {
        metaIsNotSet = ${q(node).property('metaRobotsNoindex') ? false : true}
        noHiddenParents = Neos.Fusion:Value {
            item = ${node}
            visibleCount = ${q(this.item).parents().count()}
            invisibleCount = ${q(this.item).context({'invisibleContentShown': true}).parents().count()}
            value = ${this.visibleCount == this.invisibleCount ? true : false}
        }
    }
}
